<!DOCTYPE html>
<html>
<head>
	<title>Customized.Shop.Pk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="about.html">
<link rel="stylesheet" type="text/css" href="contact.html">
<link rel="stylesheet" type="text/css" href="product.html">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-whatsapp


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
/*.content{
background-color: #FAEBEB;;
height: 500px;
width: 100%;
margin-top: -10px;
margin: 3px;
}*/
/*.content body{
float: right;
width: 85%;
overflow: ;
height: 100%;
}*/
/*.sidebar{
height: 100%;
width: 15%;
background-color: #8FBC8F;
float: left;

}*/

/*.products{
float: left;
width: 180px;
height: 250px;
padding: 30px;
margin: 18px;

     border: solid;
     border-color: white;
     align-items: center;
     text-align: center;
     background-color: #FFEFD5
}*//*
.sidebar ul li{
display: block;
padding-top: 20px;
margin: 0;
}*/
/*.fa-whatsapp{

}
*/
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
	</style>
</head>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<header class="header">
	<img src="logo.jpeg" alt="Image" height="172" width="190" align="left">
	<h1>Customized.Shop.Pk</h1>
	<p style="color:red">It's a birthday, wedding aniversiry or any ocassion you can get your customized gift from here!!</p>>
	
</header>

<body>
	<div class="hasin">
    <nav class="menu">
      	<a style="color:#008B8B" href="index.html">Home</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a style="color:#008B8B" href="about.html">About Us</a>&nbsp; &nbsp; &nbsp; &nbsp;

            <a style="color:#008B8B" href="product.html">Products</a>&nbsp; &nbsp; &nbsp; &nbsp;
           <!--  <a href="machinery.html">Machinery</a> -->
            <a style="color:#008B8B" href="contact.html">Contact Us</a>
      		</nav>
      	</div><hr>
	
	
		<div class="column">
		
		<img src="3cset.jpg" class="pic1">
		<br>
		<br>
		<hr>
		<br>
	
	<img src="necklace.jpg" class="pic1">
				<br>
		<br>
		<hr>
		<br>
		
		<img src="table watch.jpg" class="pic1">
				<br>
		<br>
		<hr>
		<br>
	
		
		<img src="cus.jpeg" class="pic1">
				<br>
		<br>
		<hr>
		<br>
	
		
		<img src="clutch.jpg" class="pic1">
		<hr>
	</div> -->
<div align="center">
	<img src  ="col.jpeg" class="pic">
</div>
<div align="right" class="box">
	<p> Choose your favourite customized product</p>
</div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

<footer class="footer">
	<br>
	<p align="left"> For Further Information:</p>
	<p align="left"> 0336-3407475 </p>
	<table align="center">
		<tr>
			<td>
<h3 style="color: crimson"><b> Services </b></h3>
<ul>
	<li>Cash On Delivery </li>
	<li> Accept Cards And Mobile Accounts</li>
	<li>Delivery with 2-3 days</li>
	<li>Free Gift Boxes</li>
	<li>Free Delivery</li>
	<li>Free Gift Boxes</li>
	<li>24/7 Call Center Service Available</li>
</ul>
</td>
<td colspan="4" class="noborder"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
			<td>
<h3 style="color: crimson"><b> Our Partner</b></h3>
<ul>
	<li>karachi stock</li>
	<li>Cust items </li>
	
</ul>
</td>
<td colspan="4" class="noborder"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
	
			<td>
<h3 style="color: crimson"><b> Social Media Links</b></h3>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</td>
</div>
</div>
</h3></div>
	
</footer>
</html>