<!DOCTYPE html>
<html>
<head>
      <title>Product | Customized.Shop.Pk</title>
<link rel="stylesheet" type="text/css" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-whatsapp


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

}*/
.sidebar ul li{
display: block;
padding-top: 20px;
margin: 0;
}
/*.fa-whatsapp{

}
*/
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
  </style>
</head>
<body>
<header class="header">
  <img src="logo.jpeg" alt="Image" height="172" width="190" align="left">
  <h1>Customized.Shop.Pk</h1>
  <p style="color:red">It's a birthday, wedding aniversiry or any ocassion you can get your customized gift from here!!</p>>
  <a style="color:#008B8B" href="product.html">Product</a>
            </nav>
            </div><hr>
            <div>
                        <center><img class="img2" src="col.jpeg"></center>
                         </div><hr>
                  

<table style="text" align="center"><tr>
      <td style="color:red" width="55%"><h3>Wallet And Keychain Set With Name</h3><img width="450px" height="250px" src="1.jpg"></td>
     <td style="color:red" width="50%"><h3>Wallet, Keychain And Pen Set With Name</h3><img width="450px" height="250px" src="2.jpg"></td></tr>
      <tr><td style="color:red" width="50%"><h3>Clutch</h3><img width="450px" height="250px" src="3.jpg"></td>
            <td style="color:red" width="55%"><h3>Cushions</h3><img width="450px" height="250px" src="4.jpeg"></td></tr>
            <tr><td style="color:red" width="50%"><h3>Necklace</h3><img width="250px" height="250px" src="5.jpg"></td>
            <td style="color:red" width="55%"><h3>Office Table Watch</h3><img width="450px" height="250px" src="6.jpg"></td></tr>
            <tr><td style="color:red" width="50%"><h3>Wallet And Keychain Set With Picture</h3><img width="350px" height="250px" src="7.jpeg"></td>
            <td style="color:red" width="55%"><h3>Mug</h3><img width="350px" height="250px" src="9.jpeg"></td></tr>
            <tr><td style="color:red" width="50%"><h3>Heart Necklace</h3><img width="350px" height="250px" src="8.jpeg"></td>
            <td style="color:red" width="55%"><h3>Customized Rings</h3><img width="450px" height="250px" src="11.jpeg"></td></tr>
</table>





 <hr><footer class="footer">
  <br>
  <p align="left"> For Further Information:</p>
  <p align="left"> 0336-3407475 </p>
  <table align="center">
    <tr>
      <td>
<h3 style="color: crimson"><b> Services </b></h3>
<ul>
  <li>Cash On Delivery </li>
  <li> Accept Cards And Mobile Accounts</li>
  <li>Delivery with 2-3 days</li>
  <li>Free Gift Boxes</li>
  <li>Free Delivery</li>
  <li>Free Gift Boxes</li>
  <li>24/7 Call Center Service Available</li>
</ul>
</td>
<td colspan="4" class="noborder"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
      <td>
<h3 style="color: crimson"><b> Our Partner</b></h3>
<ul>
  <li>karachi stock</li>
  <li>Cust items </li>
  
</ul>
</td>
<td colspan="4" class="noborder"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
  
      <td>
<h3 style="color: crimson"><b> Social Media Links</b></h3>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</td>
</div>
</div>
</h3></div>
  
</footer>
</html> 